<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yangyeom Chicken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-image: url('friedchicken.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: transparent; /* Set text color to transparent */
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px; /* Add margin bottom for spacing */
        }

        main {
            text-align: center;
        }

        main p {
            font-weight: bold; /* Make text bold */
            font-size: 18px; /* Adjust font size for visibility */
            text-shadow:  -1px 1px 0 black, 0px 0px 0 white; /* Two-tone effect */
        }

        footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: white; /* Set text color to white */
        }
    </style>
</head>
<body>

    <header>
        <div class="image-container">
            <img src="YANGYEOM.png" alt="Yangyeom Chicken Logo" style="max-width: 40%;">
        </div>
    </header>

    <main>
        <div class="image-container">
            <img src="snowcheese.png" alt="Snowcheese Image" style="max-width: 60%;">
            <p>Yamyeong Chicken</p>
        </div>
        
        <div class="image-container">
            <img src="kimchirice.png" alt="Kimchirice Image" style="max-width: 50%;">
            <p>Kimchie Spam Rice</p>
        </div>

        <div class="image-container">
            <img src="3boneless.png" alt="3boneless Image" style="max-width: 80%;">
            <p>Kimchie Spam Rice 3pcs Boneless w/ Egg on Top</p>
        </div>
    </main>

    <footer>
        <p>Copyright © 2024 Yangyeom Chicken Food House. All rights reserved.</p>
    </footer>

</body>
</html>
